* Ü2

|              | ?- prod(s(s(0)), s(0), X). |
|              | ?- prod(s(0), s(0), W1),   |
|              | sum(s(0), W1, X).          |
|              | ?- prod(0, s(0), W2),      |
|              | sum(s(0), W2, W1),         |
|              | sum(s(0), W1, X).          |
| {W2 = 0}     | ?- prod(0,s(0),0),         |
|              | sum(s(0), 0, W1),          |
|              | sum(s(0), W1, X).          |
|              | ?- sum(s(0), 0, W1),       |
|              | sum(s(0), W1, X).          |
| {W1 = s(Z1)} | ?- sum(0, 0, Z1),          |
|              | sum(s(0), s(Z1), X).       |
| {Z1 = 0}     | ?- sum(0,0,0),             |
|              | sum(s(0),s(0),X).          |
|              | ?- sum(s(0), s(0), X).     |
| {X = s(Z2)}  | ?- sum(0, s(0), Z2).       |
| {Z2 = s(0)}  | ?- sum(0,s(0),s(0)).       |
|              | ?- .                       |















* Ü3

|          | ?- prefix([a / L], [a,c]). |
|          | ?- prefix(L,[c]).          |
| {L = []} | ?- prefix([],[c]).         |
|          | ?- is_list([c]).           |
|          | ?-.                        |

womit {L = []}

oder:


|               | ?- prefix([a / L], [a,c]). |
|               | ?- prefix(L,[c]).          |
| {L = [X/XS]}  | ?- prefix([X/XS],[c]).     |
| {X = c}       | ?- prefix(XS, []).         |
| {XS = []} (*) | ?- is_list([]).            |
|               | ?- .                       |

 womit {L = [c]}
